import java.util.Scanner;
    public static void main(String[] args) {
        int[][] matriz = new int[5][5];
        try (Scanner m = new Scanner(System.in)) {
            System.out.println("Ingrese los elementos de la matriz:");
            for (int i = 0; i < 5; i++) {
                for (int j = 0; j < 5; j++) {
                    System.out.print("Ingrese el elemento en la fila " + (i + 1) + " columna " + (j + 1) + ": ");
                    matriz[i][j] = m.nextInt();
                }
            }
            System.out.println("\nSumatoria de cada fila:");
            for (int i = 0; i < 5; i++) {
                int sumFila = 0;
                for (int j = 0; j < 5; j++) {
                    sumFila += matriz[i][j];
                }
                System.out.println("Fila " + (i + 1) + ": " + sumFila);
            }
            System.out.println("\nSumatoria de cada columna:");
            for (int j = 0; j < 5; j++) {
                int sumColumna = 0;
                for (int i = 0; i < 5; i++) {
                    sumColumna += matriz[i][j];
                }
                System.out.println("Columna " + (j + 1) + ": " + sumColumna);
            }
        }
    }
}
