import java.util.Scanner;
public class Bidimensional {
    public static void main(String[] args) {
        int[][] matriz = new int[4][4];
        Scanner s = new Scanner(System.in);
        System.out.println("Ingrese los elementos de la matriz:");
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print("Ingrese el elemento en la fila " + (i + 1) + " columna " + (j + 1) + ": ");
                matriz[i][j] = s.nextInt();
            }
        }

        int maximo = matriz[0][0];
        int minimo = matriz[0][0];
        int suma = 0;

        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                if (matriz[i][j] > maximo) {
                    maximo = matriz[i][j];
                }
                if (matriz[i][j] < minimo) {
                    minimo = matriz[i][j];
                }
                suma += matriz[i][j];
            }
        }

        double promedio = (double) suma / (4 * 4);
        System.out.println("\nEl valor máximo en la matriz es: " + maximo);
        System.out.println("El valor mínimo en la matriz es: " + minimo);
        System.out.println("El valor promedio de la matriz es: " + promedio);

        s.close();
        System.out.println("Elementos en la diagonal secundaria:");
        for (int i = 0; i < matriz.length; i++) {
            System.out.println(matriz[i][matriz.length - 1 - i]);
        }
        int fila = matriz.length;
        int columnas = matriz[0].length;
        System.out.println("Elementos en el cuarto cuadrante:");
        for (int i = fila / 2; i < fila; i++) {
            for (int j = columnas / 2; j < columnas; j++) {
                System.out.print(matriz[i][j] + " ");
                System.out.println();
            }
        }
    }
}
